{
  "format_version": 2,
  "header": {
    "description": "§eNot the latest version update yet Xd by §eXaenkillerMC",
    "name": "§eThe Imitators Update 0.6.4",
    "uuid": "61f52db9-981c-4b2a-9ffc-1341751a9391",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "description": "§eNot the latest version update yet Xd by §eXaenkillerMC",
      "type": "resources",
      "uuid": "1a057634-0fde-4be2-8885-681f24871779",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "09ed0231-b5ee-43d9-b6cf-0b7cb8aa87e4",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}